PATH="/usr/tool:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"

QUOTING_STYLE="literal"
TIME_STYLE="long-iso"

GREP_OPTS="--color=auto"
GREP_COLOR="mt=01;33"

MC_SKIN="darkfar"
VISUAL="mcedit"

PAGER="less"
LESS="-iRSmXj5 --shift 16"

GNOME_ACCESSIBILITY=1
